body, h1, h2, ul, li, dt, dd, dl, p {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;  
}

body{
    background: #ffffff ;
    color: #222;
    -webkit-font-smoothing: antialiased;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr ;
}

.menu{
    grid-column: 3/5;
    background: #fb5;
    margin-top: 32px;
    margin-bottom: 32px;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu ul a{
    display: block;
    padding: 10px ;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px, 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: "playfair Display SC", Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 16px;
    grid-column: 1/4;
}

.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 16px;
}

.animais h2{
    font-family: monospace;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 16px;
    color: #e54;
}

.animais h2::before{
    content: "";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.animais-lista{
 height: 370px ;
 overflow:  scroll;
 grid-column: 2;
}

.animais-lista li{
    cursor: pointer;
}

.animais-lista::-webkit-scrollbar{
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
}

.animais-lista::-webkit-scrollbar-track{
    background-color: #ffffff;
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista{
    grid-column: 2/4;
}

.faq-lista dt{
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}

.faq-lista dt::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.faq-lista dd{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
.mapa{
    grid-column: 2;
}

.mapa img{
    max-width: 300px;
}


.dados{
    grid-column: 3;
}

.dados LI{
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.dados li::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.copy{
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media (max-width: 700px){
    .grid-container{
        grid-template-columns: 1fr
    }
    .menu, .grid-section, .copy{
        grid-column: 1
    }

    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq, .dados, .mapa{
        grid-column: 1;
    }

    .grid-section h1{
        font-size: 3rem;
    }
    .menu{
        margin-top: 0px;
    }
    .copy{
        margin-bottom: 0px;
    }
}
.js-tabcontent section{
    display: none;   
}

.js-tabcontent section.ativo{
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0)
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}


.js .js-acordion dd{
  display: none;
}
.js-acordion dt::after{
    content: " ⤵";
    margin-left: 10px;
}

.js-acordion dt.ativo::after{
    content: " ⤴";
}

.js-acordion dd.ativo{
    display: block;
    animation: slideDown .5s forwards;
}

@keyframes slideDown {
    from{
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 200px;
    }
}

.modal-container{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.ativo{
    display: flex;
}

.modal{
    background-color: #ffffff;
    padding: 40px;
    border: 5px solid #fb5;
    box-shadow: 0 0 0 10px white;
    position: relative;
    min-width: 300px;
}

@keyframes modal{
    from{
        opacity: 0 ;
        transform: translate3d(0, -30, 0 );
    }
    to{
        opacity: 1 ;
        transform: translate3d(0, 0, 0 );
    }
}

.ativo .modal{
    animation: modal .3s forwards;
}

.fechar{
    position: absolute;
    top: -30px;
    right: -30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgb(0, 0, 0.3);
    background-color: #e54;
    font-size: 16px;
    color: #ffffff;
    border: #ffffff 4px solid;
    cursor: pointer;
}

.modal label{
    display: block;
    font-weight: bold;
    margin: 16px 0 5px 0

}

.modal input{
    width: 100%;
    padding: 7px 5px;
    box-sizing: border-box;
}

.btn-submit{
    display: block;
    background-color: #e54;
    border: none;
    border-radius: 4px;
    padding: 7px 32px;
    color: #ffffff;
    font-size: 16px;
    margin-top: 16px;
    font-weight: bold;
}


